-- Initial rm-hs.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                rm-hs
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-2
license-file:        LICENSE
author:              Sebastian Ivarsson
maintainer:          ivarsson.sebastian@gmail.com
-- copyright:
category:            System
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable rm-hs
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    GeneralizedNewtypeDeriving
  build-depends:       base >=4.8 && <4.9, directory >=1.2 && <1.3, filepath >=1.4 && <1.5, mtl >=2.2 && <2.3, transformers >=0.4 && <0.5, time >=1
  hs-source-dirs:      src
  default-language:    Haskell2010
